{
  "name": "@aira/desktop-windows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "icons": "tauri icon icon-source.png",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
